R version 4.4.1 (2024-06-14)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 24.04.2 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.12.0 
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.12.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=nb_NO.UTF-8        LC_COLLATE=en_US.UTF-8     LC_MONETARY=nb_NO.UTF-8   
 [6] LC_MESSAGES=en_US.UTF-8    LC_PAPER=nb_NO.UTF-8       LC_NAME=C                  LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=nb_NO.UTF-8 LC_IDENTIFICATION=C       

time zone: Europe/Oslo
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggbreak_0.1.4        openxlsx_4.2.8       invivoSyn_0.0.0.9000 cowplot_1.2.0        nlme_3.1-165         broom_1.0.8         
 [7] lubridate_1.9.4      forcats_1.0.0        stringr_1.5.1        dplyr_1.1.4          purrr_1.1.0          readr_2.1.5         
[13] tidyr_1.3.1          tibble_3.3.0         ggplot2_3.5.2        tidyverse_2.0.0      SynergyLMM_1.1.0    

loaded via a namespace (and not attached):
 [1] gtable_0.3.6           rstatix_0.7.2          insight_1.3.1          lattice_0.22-6         tzdb_0.5.0             vctrs_0.6.5           
 [7] tools_4.4.1            Rdpack_2.6.4           generics_0.1.4         yulab.utils_0.2.0      sandwich_3.1-1         pkgconfig_2.0.3       
[13] Matrix_1.7-3           data.table_1.17.8      checkmate_2.3.2        ggplotify_0.1.2        RColorBrewer_1.1-3     lifecycle_1.0.4       
[19] compiler_4.4.1         farver_2.1.2           carData_3.0-5          ggfun_0.1.8            marginaleffects_0.28.0 clubSandwich_0.6.0    
[25] pracma_2.4.4           Formula_1.2-5          ggpubr_0.6.0           car_3.1-3              pillar_1.11.0          nloptr_2.2.1          
[31] MASS_7.3-61            reformulas_0.4.1       abind_1.4-8            boot_1.3-30            fBasics_4041.97        tidyselect_1.2.1      
[37] aplot_0.2.5            zip_2.3.2              digest_0.6.37          performance_0.15.0     stringi_1.8.7          labeling_0.4.3        
[43] splines_4.4.1          grid_4.4.1             cli_3.6.5              magrittr_2.0.3         patchwork_1.3.0        utf8_1.2.6            
[49] withr_3.0.2            scales_1.4.0           backports_1.5.0        timechange_0.3.0       lme4_1.1-37            timeDate_4041.110     
[55] ggsignif_0.6.4         zoo_1.8-14             timeSeries_4041.111    hms_1.1.3              rbibutils_2.3          gridGraphics_0.5-1    
[61] rlang_1.1.6            spatial_7.3-17         Rcpp_1.1.0             glue_1.8.0             rstudioapi_0.17.1      minqa_1.2.8           
[67] R6_2.6.1               fs_1.6.5              
