R version 4.4.1 (2024-06-14)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 24.04.2 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.12.0 
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.12.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=nb_NO.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=nb_NO.UTF-8    LC_MESSAGES=en_US.UTF-8    LC_PAPER=nb_NO.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=nb_NO.UTF-8 LC_IDENTIFICATION=C       

time zone: Europe/Oslo
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggbreak_0.1.4         openxlsx_4.2.8        invivoSyn_0.0.0.9000  cowplot_1.1.3         nlme_3.1-165         
 [6] broom_1.0.8           lubridate_1.9.4       forcats_1.0.0         stringr_1.5.1         dplyr_1.1.4          
[11] purrr_1.0.4           readr_2.1.5           tidyr_1.3.1           tibble_3.3.0          ggplot2_3.5.2        
[16] tidyverse_2.0.0       SynergyLMM_1.0.1.9000

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.1       viridisLite_0.4.2      timeDate_4041.110      farver_2.1.2           pracma_2.4.4          
 [6] digest_0.6.37          timechange_0.3.0       lifecycle_1.0.4        magrittr_2.0.3         compiler_4.4.1        
[11] rlang_1.1.6            tools_4.4.1            utf8_1.2.6             data.table_1.17.6      ggsignif_0.6.4        
[16] labeling_0.4.3         RColorBrewer_1.1-3     aplot_0.2.5            abind_1.4-8            clubSandwich_0.6.0    
[21] withr_3.0.2            timeSeries_4041.111    fBasics_4041.97        grid_4.4.1             ggpubr_0.6.0          
[26] scales_1.4.0           MASS_7.3-61            insight_1.3.1          cli_3.6.5              ragg_1.3.3            
[31] reformulas_0.4.1       generics_0.1.4         rstudioapi_0.17.1      performance_0.14.0     tzdb_0.5.0            
[36] minqa_1.2.8            splines_4.4.1          ggplotify_0.1.2        marginaleffects_0.28.0 yulab.utils_0.2.0     
[41] vctrs_0.6.5            boot_1.3-30            Matrix_1.7-3           sandwich_3.1-1         carData_3.0-5         
[46] car_3.1-3              gridGraphics_0.5-1     hms_1.1.3              patchwork_1.3.0        rstatix_0.7.2         
[51] ggrepel_0.9.6          Formula_1.2-5          systemfonts_1.2.1      spatial_7.3-17         glue_1.8.0            
[56] nloptr_2.2.1           stringi_1.8.7          gtable_0.3.6           lme4_1.1-37            pillar_1.10.2         
[61] R6_2.6.1               textshaping_1.0.0      Rdpack_2.6.4           lattice_0.22-6         rbibutils_2.3         
[66] backports_1.5.0        ggfun_0.1.8            Rcpp_1.0.14            zip_2.3.2              checkmate_2.3.2       
[71] fs_1.6.5               zoo_1.8-14             pkgconfig_2.0.3       
