R version 4.4.1 (2024-06-14)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 24.04.3 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.12.0 
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.12.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=nb_NO.UTF-8        LC_COLLATE=en_US.UTF-8     LC_MONETARY=nb_NO.UTF-8   
 [6] LC_MESSAGES=en_US.UTF-8    LC_PAPER=nb_NO.UTF-8       LC_NAME=C                  LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=nb_NO.UTF-8 LC_IDENTIFICATION=C       

time zone: Europe/Oslo
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggbreak_0.1.6        openxlsx_4.2.8       invivoSyn_0.0.0.9000 cowplot_1.2.0        nlme_3.1-168         broom_1.0.10         lubridate_1.9.4     
 [8] forcats_1.0.1        stringr_1.5.2        dplyr_1.1.4          purrr_1.1.0          readr_2.1.5          tidyr_1.3.1          tibble_3.3.0        
[15] ggplot2_4.0.0        tidyverse_2.0.0      SynergyLMM_1.1.1    

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.1       viridisLite_0.4.2      timeDate_4041.110      farver_2.1.2           S7_0.2.0               digest_0.6.37         
 [7] timechange_0.3.0       lifecycle_1.0.4        magrittr_2.0.4         compiler_4.4.1         rlang_1.1.6            tools_4.4.1           
[13] data.table_1.17.8      ggsignif_0.6.4         labeling_0.4.3         bit_4.6.0              RColorBrewer_1.1-3     aplot_0.2.9           
[19] abind_1.4-8            withr_3.0.2            timeSeries_4041.111    fBasics_4041.97        grid_4.4.1             ggpubr_0.6.1          
[25] scales_1.4.0           MASS_7.3-65            insight_1.4.2          nlmeU_0.71.7           cli_3.6.5              crayon_1.5.3          
[31] reformulas_0.4.1       generics_0.1.4         rstudioapi_0.17.1      performance_0.15.1     tzdb_0.5.0             minqa_1.2.8           
[37] splines_4.4.1          parallel_4.4.1         ggplotify_0.1.3        marginaleffects_0.30.0 yulab.utils_0.2.1      vctrs_0.6.5           
[43] boot_1.3-32            Matrix_1.7-4           carData_3.0-5          car_3.1-3              gridGraphics_0.5-1     hms_1.1.3             
[49] patchwork_1.3.2        bit64_4.6.0-1          rstatix_0.7.2          ggrepel_0.9.6          Formula_1.2-5          spatial_7.3-18        
[55] glue_1.8.0             nloptr_2.2.1           stringi_1.8.7          gtable_0.3.6           lme4_1.1-37            pillar_1.11.1         
[61] rappdirs_0.3.3         R6_2.6.1               Rdpack_2.6.4           vroom_1.6.6            lattice_0.22-7         rbibutils_2.3         
[67] backports_1.5.0        ggfun_0.2.0            Rcpp_1.1.0             zip_2.3.3              checkmate_2.3.3        fs_1.6.6              
[73] pkgconfig_2.0.3       
