R version 4.4.1 (2024-06-14)
Platform: x86_64-pc-linux-gnu
Running under: Ubuntu 24.04.1 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.12.0 
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.12.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=nb_NO.UTF-8        LC_COLLATE=en_US.UTF-8     LC_MONETARY=nb_NO.UTF-8    LC_MESSAGES=en_US.UTF-8    LC_PAPER=nb_NO.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=nb_NO.UTF-8 LC_IDENTIFICATION=C       

time zone: Europe/Oslo
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggbreak_0.1.2         openxlsx_4.2.7        invivoSyn_0.0.0.9000  cowplot_1.1.3         nlme_3.1-165          lubridate_1.9.3       forcats_1.0.0         stringr_1.5.1         dplyr_1.1.4           purrr_1.0.2          
[11] readr_2.1.5           tidyr_1.3.1           tibble_3.2.1          ggplot2_3.5.1         tidyverse_2.0.0       SynergyLMM_0.0.0.9000

loaded via a namespace (and not attached):
 [1] gtable_0.3.6           ggrepel_0.9.5          insight_1.0.1          lattice_0.22-5         tzdb_0.4.0             vctrs_0.6.5            tools_4.4.1            Rdpack_2.6.2           generics_0.1.3         yulab.utils_0.1.7     
[11] sandwich_3.1-1         pkgconfig_2.0.3        Matrix_1.7-0           data.table_1.16.4      checkmate_2.3.2        ggplotify_0.1.2        lifecycle_1.0.4        compiler_4.4.1         farver_2.1.2           munsell_0.5.1         
[21] carData_3.0-5          ggfun_0.1.6            marginaleffects_0.24.0 clubSandwich_0.5.11    pracma_2.4.4           Formula_1.2-5          car_3.1-3              pillar_1.10.1          nloptr_2.1.1           MASS_7.3-61           
[31] rsconnect_1.3.1        reformulas_0.4.0       abind_1.4-8            boot_1.3-30            fBasics_4041.97        tidyselect_1.2.1       aplot_0.2.3            zip_2.3.1              digest_0.6.37          performance_0.13.0    
[41] stringi_1.8.4          labeling_0.4.3         splines_4.4.1          grid_4.4.1             colorspace_2.1-1       cli_3.6.3              magrittr_2.0.3         patchwork_1.2.0        broom_1.0.7            withr_3.0.2           
[51] scales_1.3.0           backports_1.5.0        timechange_0.3.0       lme4_1.1-36            timeDate_4041.110      timeSeries_4041.111    zoo_1.8-12             hms_1.1.3              rbibutils_2.3          viridisLite_0.4.2     
[61] gridGraphics_0.5-1     rlang_1.1.4            spatial_7.3-17         Rcpp_1.0.14            nlmeU_0.70-9           glue_1.8.0             rstudioapi_0.16.0      minqa_1.2.8            R6_2.5.1               fs_1.6.5              
